{
  "name": "Table-Reservations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshZepedaUMNStudent/Table-Reservations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshZepedaUMNStudent/Table-Reservations/issues"
  },
  "homepage": "https://github.com/JoshZepedaUMNStudent/Table-Reservations#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
